<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
</head>
<body>
  <!-- 
    1. box-sizing
    2.dropdown
   -->

   <!-- Box-sizing -->
   <!-- <div class="one">
    <h1>
      welcome
    </h1>

   </div> -->

   <!-- dropdown -->
   <!-- <div class="dropdown">
    <span><i class="fa-solid fa-bars"></i></span>
    <div class="dropdown-content">
      <p>Menu</p>
      <p>About</p>
    </div>
   </div> -->

   <div class="dropdown">
    <span><i class="fa-solid fa-bars"></i></span>
    <div class="dropdown-content">
      <p>Menu</p>
      <p>About</p>
    </div>

   </div>

   <!-- 
    flex,media query,animation and transitions
    -->
  
</body>
</html>