<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Login Page</title>
</head>
<body>
 <div class="container">
  <div class="header" style="text-align: center;">
    <form id="login-form">
      <div class="form-control">
          <label for="login-email">Email</label>
          <input type="email" id="login-email" placeholder="Email">
      </div>
      <div class="form-control">
          <label for="login-password">Password</label>
          <input type="password" id="login-password" placeholder="Password">
      </div>
      <button type="submit">Login</button>
  </form>
  <div>
    <p>dont have an account? <a href="index.html">Register here</a></p>
  </div>
  </div>
 </div>
    <script src="script.js"></script>
</body>
</html>
